spring.application.name=demo2
server.port=8006
spring.cloud.gateway.discovery.locator.enable=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.loadbalancer.ribbon.enable=false
spring.cloud.gateway.routes[0].id=demo
spring.cloud.gateway.routes[0].uri=lb://demo
spring.cloud.gateway.routes[0].predicates[0]=Path=/**

